<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0,0,0,0.5);

        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 100px;
            margin-left: 15px;
            display: block;
            text-transform: uppercase;


        }

        nav a:hover {
            background: rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul><!--Lista desordenada-->
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type=""> <!--Lista ordenada-->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl> <!--Description List-->
        <dt>Café</dt> <!--Description Term-->
        <dd>Bebiba quente preta</dd> <!--Description description-->
    </dl>

</body>
</html>