<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table thead {
            background: #ddd;
        }

        body {
            font-family: sans-serif;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-top: 5px;
        }

        tfoot td {
            background: #ddd;
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    

    <p>Lorem ipsum dolor sit </p>
    <div class="responsive-table">
    <table>
        <caption>Uma descrição</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="2">Corpo 1</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        

        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td>TOTAL:</td>
            </tr>
            <tr>
                <td>R$1111</td>
            </tr>
        </tfoot>

    </table>
    </div>


</body>
</html>