* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {

    background: red;
    width: 300px;
    height: 300px;
    margin: 20px;
    float: left;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
}

.menu {
    position: absolute;
    width: 100%;
    position: fixed;
    background: black;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
    
}

.menu ul li a{
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: rgb(34, 34, 34);
}

.full-page {
    max-width: 100%;
    padding: 30px;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content {
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}




@media all and (max-width: 320px){
    .grid .col {
        width: 100%;
    }
}

@media  (min-width: 321px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}